* "simulator" "HSPICE" 
* "version" "L-2016.06-SP2-2 linux64"
* "format" "HSP"
* "rundate" "16:55:02 03/04/2019 "
* "netlist" "Lab2.sp "
* "runtitle" "*this file will describe the hspice of lab 2"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ 3 =   0.            
+ 4 =   0.            
+ 5 =   0.            
+ 6 =   0.            
+ 7 =   0.            
+ 8 =   0.            
+ 9 =   0.            
+ 10 =   0.            
+ 11 =   0.            
+ 12 =   0.            
+ 13 =   0.            
+ 14 =   0.            
+ 15 =   0.            
+ 16 =   0.            
+ 17 =   0.            
+ 18 =   0.            
+ 19 =   0.            
+ 20 =   0.            
+ 21 =   0.            
+ 22 =   0.            
+ 23 =   0.            
+ 24 =   0.            
+ 25 =   0.            
+ 26 =   0.            
+ 27 =   0.            
+ 28 =   0.            
+ 29 =   0.            
+ 30 =   0.            
+ 31 =   0.            
+ 32 =   0.            
+ 33 =   0.            
+ 34 =   0.            
+ 35 =   0.            
+ 36 =   0.            
+ 37 =   0.            
+ 38 =   0.            
+ 39 =   0.            
+ 40 =   0.            
+ 41 =   0.            
+ 42 =   0.            
+ 43 =   0.            
+ 44 =   0.            
+ 45 =   0.            
+ 46 =   0.            
+ 47 =   0.            
+ 48 =   0.            
+ 49 =   0.            
+ 50 =   0.            
+ 51 =   0.            
+ 52 =   0.            
+ 53 =   0.            
+ 54 =   0.            
+ vin =   0.            
***   END: Saved Operating Point ***                     
