****** HSPICE -- L-2016.06-SP2-2 linux64 (Jan 24 2017) ******
 Input File: Lab2.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   vprabhu              HOSTNAME: lcs-vc-linux-01
 lic: HOSTID: 005056bc7b03         PID:      17371
 lic: Using FLEXlm license file:
 lic: 27006@lcs-vc-license2.ad.syr.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-mar-2019/2017.12
 lic: 1(in_use)/75(total) FLOATING license(s) on SERVER 27006@lcs-vc-license2.ad.syr.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /Linux/sw/request/synopsys/hspice_vL-2016.06-SP2
                         -2/hspice/parts/ad
       option runlvl
       option post
       option post
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       254 mb
 init: begin check errors,  cpu clock=  1.40E-01
 init: end check errors,  cpu clock=  1.40E-01 peak memory=       254 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 peak memory=       254 mb
       re-order matrix -- done,  cpu clock=  1.40E-01 peak memory=       254 mb
 init: end setup matrix,  cpu clock=  1.40E-01 peak memory=       254 mb
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: end dcop,  cpu clock=  1.50E-01 peak memory=       254 mb  tot_iter=       1
 output: Lab2.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.50E-01
 tran: time= 2.0318E-09 tot_iter=      62 conv_iter=      31 cpu clock= 1.50E-01
 tran: time= 4.2976E-09 tot_iter=      74 conv_iter=      37 cpu clock= 1.50E-01
 tran: time= 6.4235E-09 tot_iter=      80 conv_iter=      40 cpu clock= 1.50E-01
 tran: time= 8.3472E-09 tot_iter=      84 conv_iter=      42 cpu clock= 1.50E-01
 tran: time= 1.0347E-08 tot_iter=      88 conv_iter=      44 cpu clock= 1.50E-01
 tran: time= 1.2347E-08 tot_iter=      92 conv_iter=      46 cpu clock= 1.50E-01
 tran: time= 1.4347E-08 tot_iter=      96 conv_iter=      48 cpu clock= 1.50E-01
 tran: time= 1.6347E-08 tot_iter=     100 conv_iter=      50 cpu clock= 1.50E-01
 tran: time= 1.8347E-08 tot_iter=     104 conv_iter=      52 cpu clock= 1.50E-01
 tran: time= 2.0000E-08 tot_iter=     108 conv_iter=      54 cpu clock= 1.50E-01
 sweep: tran tran0    end,  cpu clock=  1.50E-01 peak memory=       254 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
