****** HSPICE -- L-2016.06-SP2-2 linux64 (Jan 24 2017) ******
 Input File: Lab2b.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   vprabhu              HOSTNAME: lcs-vc-linux-01
 lic: HOSTID: 005056bc7b03         PID:      19598
 lic: Using FLEXlm license file:
 lic: 27006@lcs-vc-license2.ad.syr.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-mar-2019/2017.12
 lic: 1(in_use)/75(total) FLOATING license(s) on SERVER 27006@lcs-vc-license2.ad.syr.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /Linux/sw/request/synopsys/hspice_vL-2016.06-SP2
                         -2/hspice/parts/ad
       option runlvl
       option post
       option post
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       254 mb
 init: begin check errors,  cpu clock=  1.40E-01
 init: end check errors,  cpu clock=  1.50E-01 peak memory=       254 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.50E-01
       establish matrix -- done,  cpu clock=  1.50E-01 peak memory=       254 mb
       re-order matrix -- done,  cpu clock=  1.50E-01 peak memory=       254 mb
 init: end setup matrix,  cpu clock=  1.60E-01 peak memory=       255 mb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       255 mb  tot_iter=       3
 output: Lab2b.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock=  1.60E-01
 tran: time= 2.2211E-09 tot_iter=      92 conv_iter=      30 cpu clock= 1.90E-01
 tran: time= 4.6478E-09 tot_iter=     102 conv_iter=      35 cpu clock= 1.90E-01
 tran: time= 6.4470E-09 tot_iter=     106 conv_iter=      37 cpu clock= 2.00E-01
 tran: time= 8.4470E-09 tot_iter=     110 conv_iter=      39 cpu clock= 2.00E-01
 tran: time= 1.0447E-08 tot_iter=     114 conv_iter=      41 cpu clock= 2.00E-01
 tran: time= 1.2447E-08 tot_iter=     118 conv_iter=      43 cpu clock= 2.00E-01
 tran: time= 1.4447E-08 tot_iter=     122 conv_iter=      45 cpu clock= 2.00E-01
 tran: time= 1.6447E-08 tot_iter=     126 conv_iter=      47 cpu clock= 2.00E-01
 tran: time= 1.8447E-08 tot_iter=     130 conv_iter=      49 cpu clock= 2.00E-01
 tran: time= 2.0000E-08 tot_iter=     134 conv_iter=      51 cpu clock= 2.00E-01
 sweep: tran tran0    end,  cpu clock=  2.00E-01 peak memory=       256 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
