
The 1th iter
>temperature = 25

      poles (rad/sec)                 poles ( hertz)

real           imag           real           imag           

-66.3149x          0.          -10.5543x          0.
-374.751x          0.          -59.6435x          0.
-805.818x          0.          -128.250x          0.
-1.77162g          0.          -281.962x          0.
-3.07219g          0.          -488.954x          0.
-5.17444g          0.          -823.537x          0.
-10.2429g          0.          -1.63021g          0.
-19.2913g          0.          -3.07031g          0.
-71.3103g          0.          -11.3494g          0.
-84.6041g          0.          -13.4652g          0.


      zeros (rad/sec)                 zeros ( hertz)

real           imag           real           imag           

-75.7696x          0.          -12.0591x          0.
-844.459x          0.          -134.400x          0.
-2.20264g          0.          -350.561x          0.
-3.16854g          0.          -504.288x          0.
-15.2856g          0.          -2.43279g          0.
-84.2183g          0.          -13.4038g          0.


